In [10]:
import pandas as pd
import numpy as np

In [11]:
# 예시 데이터 생성
data = np.random.rand(10, 10)  # 10x10 랜덤 데이터
df = pd.DataFrame(data, columns=[f'Col{i}' for i in range(10)], index=[f'Row{i}' for i in range(10)])

In [12]:
df

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9
Row0,0.687755,0.334207,0.853149,0.063707,0.232815,0.701492,0.122204,0.379395,0.576634,0.592991
Row1,0.118761,0.775917,0.215534,0.062571,0.950474,0.831960,0.003945,0.882982,0.977597,0.510543
Row2,0.983104,0.710660,0.020200,0.230582,0.407309,0.906483,0.704256,0.257381,0.976318,0.018746
Row3,0.767515,0.790703,0.869324,0.191014,0.203287,0.824361,0.327022,0.879509,0.255005,0.628322
Row4,0.714634,0.713459,0.126140,0.520201,0.514484,0.760129,0.994991,0.743416,0.769764,0.556228
Row5,0.059460,0.935920,0.051270,0.282139,0.174493,0.029937,0.794951,0.397039,0.524486,0.601612
Row6,0.991379,0.565037,0.148162,0.843526,0.743288,0.681377,0.639736,0.224550,0.227086,0.612612
Row7,0.028628,0.540630,0.367178,0.355217,0.154605,0.904035,0.267004,0.710968,0.180468,0.325067
Row8,0.092770,0.021126,0.939395,0.809469,0.579826,0.676782,0.660507,0.551681,0.552798,0.928971
Row9,0.601614,0.758400,0.381596,0.979653,0.794598,0.895138,0.474265,0.210485,0.840127,0.432977

In [13]:
df.stack()

Row0  Col0    0.687755
      Col1    0.334207
      Col2    0.853149
      Col3    0.063707
      Col4    0.232815
                ...
Row9  Col5    0.895138
      Col6    0.474265
      Col7    0.210485
      Col8    0.840127
      Col9    0.432977
Length: 100, dtype: float64

In [14]:
# 데이터프레임의 상위 10개 값 추출
top_n = 10
top_values = df.stack().nlargest(top_n)

In [15]:
top_values

Row4  Col6    0.994991
Row6  Col0    0.991379
Row2  Col0    0.983104
Row9  Col3    0.979653
Row1  Col8    0.977597
Row2  Col8    0.976318
Row1  Col4    0.950474
Row8  Col2    0.939395
Row5  Col1    0.935920
Row8  Col9    0.928971
dtype: float64

In [16]:
# 상위 10개 값의 인덱스와 컬럼 추출
indices = top_values.index  # MultiIndex 형태로 (행, 열) 쌍
rows = indices.get_level_values(0)  # 행 인덱스
cols = indices.get_level_values(1)  # 열 인덱스

In [17]:
type(rows),type(cols)

(pandas.core.indexes.base.Index, pandas.core.indexes.base.Index)

In [18]:
list(zip(rows.tolist(),cols.tolist()))

[('Row4', 'Col6'),
 ('Row6', 'Col0'),
 ('Row2', 'Col0'),
 ('Row9', 'Col3'),
 ('Row1', 'Col8'),
 ('Row2', 'Col8'),
 ('Row1', 'Col4'),
 ('Row8', 'Col2'),
 ('Row5', 'Col1'),
 ('Row8', 'Col9')]

In [19]:

# 결과 출력
print("상위 10개 값:")
print(top_values)
print("\n행 인덱스:")
print(rows)
print("\n열 인덱스:")
print(cols)

상위 10개 값:
Row4  Col6    0.994991
Row6  Col0    0.991379
Row2  Col0    0.983104
Row9  Col3    0.979653
Row1  Col8    0.977597
Row2  Col8    0.976318
Row1  Col4    0.950474
Row8  Col2    0.939395
Row5  Col1    0.935920
Row8  Col9    0.928971
dtype: float64

행 인덱스:
Index(['Row4', 'Row6', 'Row2', 'Row9', 'Row1', 'Row2', 'Row1', 'Row8', 'Row5',
       'Row8'],
      dtype='object')

열 인덱스:
Index(['Col6', 'Col0', 'Col0', 'Col3', 'Col8', 'Col8', 'Col4', 'Col2', 'Col1',
       'Col9'],
      dtype='object')

In [20]:
top_values

Row4  Col6    0.994991
Row6  Col0    0.991379
Row2  Col0    0.983104
Row9  Col3    0.979653
Row1  Col8    0.977597
Row2  Col8    0.976318
Row1  Col4    0.950474
Row8  Col2    0.939395
Row5  Col1    0.935920
Row8  Col9    0.928971
dtype: float64

In [21]:
top_values.unstack()

,Col6,Col0,Col3,Col8,Col4,Col2,Col1,Col9
Row4,0.994991,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Row6,NaN,0.991379,NaN,NaN,NaN,NaN,NaN,NaN
Row2,NaN,0.983104,NaN,0.976318,NaN,NaN,NaN,NaN
Row9,NaN,NaN,0.979653,NaN,NaN,NaN,NaN,NaN
Row1,NaN,NaN,NaN,0.977597,0.950474,NaN,NaN,NaN
Row8,NaN,NaN,NaN,NaN,NaN,0.939395,NaN,0.928971
Row5,NaN,NaN,NaN,NaN,NaN,NaN,0.93592,NaN

In [30]:
top_values.unstack()

,Col3,Col5,Col7,Col4,Col2,Col8,Col0,Col1
Row9,0.975392,NaN,0.970438,0.964493,NaN,NaN,0.87165,NaN
Row4,NaN,0.971369,NaN,NaN,NaN,NaN,NaN,NaN
Row0,NaN,0.930982,NaN,NaN,0.911207,NaN,NaN,NaN
Row7,NaN,NaN,NaN,NaN,NaN,0.882862,NaN,NaN
Row8,NaN,NaN,NaN,NaN,0.870015,NaN,NaN,0.866647