#### 초급 문제 (10문제)
1. 데이터셋을 판다스 데이터프레임으로 읽어오세요.
2. 데이터프레임의 첫 5행을 출력하세요.
3. 데이터프레임의 열 이름을 출력하세요.
4. 'Quantity' 열의 평균값을 구하세요.
5. 'Price' 열의 최대값을 구하세요.
6. 'Product' 열의 고유한 값들을 출력하세요.
7. 'CustomerID' 열의 값의 개수를 세세요.
8. 'Date' 열의 데이터 타입을 확인하세요.
9. 'Quantity'가 3 이상인 행만 필터링하여 출력하세요.
10. 'Product'별 총 판매량을 구하세요.

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 1. 데이터 셋을 판다스 데이터 프레임으로 읽어 오세요.
df = pd.read_csv('sales_data.csv')

In [4]:
# 2. 데이터프레임의 첫 5행을 출력하세요
df.head(5)

   OrderID   Product  Quantity  Price        Date CustomerID
0        1  Widget A         4     20  2023-01-01       C001
1        2  Widget B         2     30  2023-01-02       C002
2        3  Widget A         1     20  2023-01-03       C001
3        4  Widget C         5     15  2023-01-04       C003
4        5  Widget B         3     30  2023-01-05       C002

In [9]:
df.columns.values.tolist()

for ele in df.columns.values.tolist():
  print(ele, end='\t')

OrderID	Product	Quantity	Price	Date	CustomerID

In [16]:
# 4. 'Quantity' 열의 평균값을 구하세요.
print(df['Quantity'].mean())
print(df['Quantity'].sum())
print(df['Quantity'].max())
print(df['Quantity'].min())
print(df['Quantity'].var())     
print(df['Quantity'].std())
print(df['Quantity'].quantile(.25))
print(df['Quantity'].quantile(.50))
print(df['Quantity'].quantile(.75))

2.7
27
5
1
1.788888888888889
1.3374935098492586
2.0
2.5
3.75

In [17]:
# 5. 'Price' 열의 최대값을 구하세요.
print(df['Price'].max())

30

In [32]:
# 6. 'Product' 열의 고유한 값들을 출력하세요.
for ele in df['Product'].unique().tolist() :
  print(ele, end='\t')
  
print('\n') 
print('=================')

print(df['Product'].unique())         # 고유값값
print('\n') 
print('=================')
print(df['Product'].value_counts())   # 고유값과 갯수
print('\n') 

print('=================')
print(df['Product'].nunique())        # 고유값의 갯수

Widget A	Widget B	Widget C

=================
['Widget A' 'Widget B' 'Widget C']


=================
Product
Widget A    4
Widget B    3
Widget C    3
Name: count, dtype: int64


=================
3

In [33]:
# 7. 'CustomerID' 열의 값의 개수를 세세요.
df['CustomerID'].count()      # NaN갑승ㄹ 제외한 값의 갯수수

10

In [36]:
# 8. 'Date' 열의 데이터 타입을 확인하세요.
print(df['Date'].dtypes)
df.info()

object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     10 non-null     int64
 1   Product     10 non-null     object
 2   Quantity    10 non-null     int64
 3   Price       10 non-null     int64
 4   Date        10 non-null     object
 5   CustomerID  10 non-null     object
dtypes: int64(3), object(3)
memory usage: 612.0+ bytes

In [38]:
print(pd.to_datetime(df['Date']).dt.year)
print(pd.to_datetime(df['Date']).dt.month)
print(pd.to_datetime(df['Date']).dt.day)

0    2023
1    2023
2    2023
3    2023
4    2023
5    2023
6    2023
7    2023
8    2023
9    2023
Name: Date, dtype: int32
0    1
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: Date, dtype: int32
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Date, dtype: int32

In [40]:
# 9. 'Quantity'가 3 이상인 행만 필터링하여 출력하세요.
print(df[df['Quantity']>=3])
print(df.loc[df['Quantity']>=3])
idx = df[df['Quantity']>=3].index

print(df.iloc[idx])

print(df.query('Quantity >= 3'))

   OrderID   Product  Quantity  Price        Date CustomerID
0        1  Widget A         4     20  2023-01-01       C001
3        4  Widget C         5     15  2023-01-04       C003
4        5  Widget B         3     30  2023-01-05       C002
7        8  Widget B         4     30  2023-01-08       C005
8        9  Widget A         3     20  2023-01-09       C001
   OrderID   Product  Quantity  Price        Date CustomerID
0        1  Widget A         4     20  2023-01-01       C001
3        4  Widget C         5     15  2023-01-04       C003
4        5  Widget B         3     30  2023-01-05       C002
7        8  Widget B         4     30  2023-01-08       C005
8        9  Widget A         3     20  2023-01-09       C001
   OrderID   Product  Quantity  Price        Date CustomerID
0        1  Widget A         4     20  2023-01-01       C001
3        4  Widget C         5     15  2023-01-04       C003
4        5  Widget B         3     30  2023-01-05       C002
7        8  Widget B         4     30  2023-01-08       C005
8        9  Widget A         3     20  2023-01-09       C001
   OrderID   Product  Quantity  Price        Date CustomerID
0        1  Widget A         4     20  2023-01-01       C001
3        4  Widget C         5     15  2023-01-04       C003
4        5  Widget B         3     30  2023-01-05       C002
7        8  Widget B         4     30  2023-01-08       C005
8        9  Widget A         3     20  2023-01-09       C001

#### 중급 문제 (20문제)
11. 'Date' 열을 기준으로 데이터프레임을 정렬하세요.
12. 'CustomerID'별 총 구매 수량을 구하세요.
13. 'Price'가 20 이상인 제품의 목록을 출력하세요.
14. 'Quantity'가 2 이상인 주문의 'OrderID'를 출력하세요.
15. 'Product'별 평균 가격을 구하세요.
16. 'Date' 열을 datetime 형식으로 변환하세요.
17. 'Date'별 총 판매량을 구하세요.
18. 'CustomerID'가 'C001'인 고객의 모든 주문을 출력하세요.
19. 'Product'별 총 매출액을 구하세요 (매출액 = Quantity * Price).
10. 'Quantity'가 가장 많은 주문을 찾으세요.
11. 'Product'별 주문 수를 구하세요.
12. 'Date'별 평균 가격을 구하세요.
13. 'CustomerID'별 가장 최근 주문 날짜를 구하세요.
14. 'Product'별 최소 가격을 구하세요.
15. 'Quantity'가 1인 주문의 'OrderID'를 출력하세요.
16. 'Price'가 평균 가격보다 높은 제품을 출력하세요.
17. 'Date'가 2023-01-05 이후의 모든 주문을 출력하세요.
18. 'Product'별 총 수익을 구하세요 (수익 = Quantity * Price).
19. 'CustomerID'별 평균 구매 수량을 구하세요.
20. 'Product'별 주문 수와 총 매출액을 함께 출력하세요.

In [100]:
# 11. 'Date' 열을 기준으로 데이터프레임을 정렬하세요.
df.sort_values('Date')

   OrderID   Product  Quantity  Price        Date CustomerID  매출액
0        1  Widget A         4     20  2023-01-01       C001   80
1        2  Widget B         2     30  2023-01-02       C002   60
2        3  Widget A         1     20  2023-01-03       C001   20
3        4  Widget C         5     15  2023-01-04       C003   75
4        5  Widget B         3     30  2023-01-05       C002   90
5        6  Widget A         2     20  2023-01-06       C004   40
6        7  Widget C         1     15  2023-01-07       C003   15
7        8  Widget B         4     30  2023-01-08       C005  120
8        9  Widget A         3     20  2023-01-09       C001   60
9       10  Widget C         2     15  2023-01-10       C006   30

In [105]:
# 12. 'CustomerID'별 총 구매 수량을 구하세요.

# case1) []접근법
# print(df.groupby('CustomerID')['Quantity'].sum())

# case2) agg 메소드 이용
# print(df.groupby('CustomerID').agg({'Quantity':'sum'}))

# case3) pivot_table 이용
display(df.pivot_table(index='CustomerID',values='Quantity',aggfunc='sum'))

            Quantity
CustomerID
C001               8
C002               5
C003               6
C004               2
C005               4
C006               2

In [123]:
help(df.iloc())

Help on _iLocIndexer in module pandas.core.indexing object:

class _iLocIndexer(_LocationIndexer)
 |  Purely integer-location based indexing for selection by position.
 |
 |  .. deprecated:: 2.2.0
 |
 |     Returning a tuple from a callable is deprecated.
 |
 |  ``.iloc[]`` is primarily integer position based (from ``0`` to
 |  ``length-1`` of the axis), but may also be used with a boolean
 |  array.
 |
 |  Allowed inputs are:
 |
 |  - An integer, e.g. ``5``.
 |  - A list or array of integers, e.g. ``[4, 3, 0]``.
 |  - A slice object with ints, e.g. ``1:7``.
 |  - A boolean array.
 |  - A ``callable`` function with one argument (the calling Series or
 |    DataFrame) and that returns valid output for indexing (one of the above).
 |    This is useful in method chains, when you don't have a reference to the
 |    calling object, but would like to base your selection on
 |    some value.
 |  - A tuple of row and column indexes. The tuple elements consist of one of the
 |    above inputs, e.g. ``(0, 1)``.
 |
 |  ``.iloc`` will raise ``IndexError`` if a requested indexer is
 |  out-of-bounds, except *slice* indexers which allow out-of-bounds
 |  indexing (this conforms with python/numpy *slice* semantics).
 |
 |  See more at :ref:`Selection by Position <indexing.integer>`.
 |
 |  See Also
 |  --------
 |  DataFrame.iat : Fast integer location scalar accessor.
 |  DataFrame.loc : Purely label-location based indexer for selection by label.
 |  Series.iloc : Purely integer-location based indexing for
 |                 selection by position.
 |
 |  Examples
 |  --------
 |  >>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
 |  ...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
 |  ...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000}]
 |  >>> df = pd.DataFrame(mydict)
 |  >>> df
 |        a     b     c     d
 |  0     1     2     3     4
 |  1   100   200   300   400
 |  2  1000  2000  3000  4000
 |
 |  **Indexing just the rows**
 |
 |  With a scalar integer.
 |
 |  >>> type(df.iloc[0])
 |  <class 'pandas.core.series.Series'>
 |  >>> df.iloc[0]
 |  a    1
 |  b    2
 |  c    3
 |  d    4
 |  Name: 0, dtype: int64
 |
 |  With a list of integers.
 |
 |  >>> df.iloc[[0]]
 |     a  b  c  d
 |  0  1  2  3  4
 |  >>> type(df.iloc[[0]])
 |  <class 'pandas.core.frame.DataFrame'>
 |
 |  >>> df.iloc[[0, 1]]
 |       a    b    c    d
 |  0    1    2    3    4
 |  1  100  200  300  400
 |
 |  With a `slice` object.
 |
 |  >>> df.iloc[:3]
 |        a     b     c     d
 |  0     1     2     3     4
 |  1   100   200   300   400
 |  2  1000  2000  3000  4000
 |
 |  With a boolean mask the same length as the index.
 |
 |  >>> df.iloc[[True, False, True]]
 |        a     b     c     d
 |  0     1     2     3     4
 |  2  1000  2000  3000  4000
 |
 |  With a callable, useful in method chains. The `x` passed
 |  to the ``lambda`` is the DataFrame being sliced. This selects
 |  the rows whose index label even.
 |
 |  >>> df.iloc[lambda x: x.index % 2 == 0]
 |        a     b     c     d
 |  0     1     2     3     4
 |  2  1000  2000  3000  4000
 |
 |  **Indexing both axes**
 |
 |  You can mix the indexer types for the index and columns. Use ``:`` to
 |  select the entire axis.
 |
 |  With scalar integers.
 |
 |  >>> df.iloc[0, 1]
 |  2
 |
 |  With lists of integers.
 |
 |  >>> df.iloc[[0, 2], [1, 3]]
 |        b     d
 |  0     2     4
 |  2  2000  4000
 |
 |  With `slice` objects.
 |
 |  >>> df.iloc[1:3, 0:3]
 |        a     b     c
 |  1   100   200   300
 |  2  1000  2000  3000
 |
 |  With a boolean array whose length matches the columns.
 |
 |  >>> df.iloc[:, [True, False, True, False]]
 |        a     c
 |  0     1     3
 |  1   100   300
 |  2  1000  3000
 |
 |  With a callable function that expects the Series or DataFrame.
 |
 |  >>> df.iloc[:, lambda df: [0, 2]]
 |        a     c
 |  0     1     3
 |  1   100   300
 |  2  1000  3000
 |
 |  Method resolution order:
 |      _iLocIndexer
 |      _LocationIndexer
 |      pandas._libs.indexing.NDFrameIndexerBase
 |      builtins.object
 |
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {}
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _LocationIndexer:
 |
 |  __call__(self, axis: 'Axis | None' = None) -> 'Self'
 |      Call self as a function.
 |
 |  __getitem__(self, key)
 |
 |  __setitem__(self, key, value) -> 'None'
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _LocationIndexer:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _LocationIndexer:
 |
 |  axis = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __reduce__ = __reduce_cython__(...)
 |
 |  __reduce_cython__(self)
 |
 |  __setstate__ = __setstate_cython__(...)
 |
 |  __setstate_cython__(self, __pyx_state)
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __new__(*args, **kwargs) class method of pandas._libs.indexing.NDFrameIndexerBase
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  name
 |
 |  ndim
 |
 |  obj

In [127]:
# 13. 'Price'가 20 이상인 제품의 목록을 출력하세요.
print(df[df['Price'] >= 20]['Product'])
print(df.loc[df['Price'] >= 20,'Product'])
print(df.iloc[df[df['Price'] >= 20].index,df.columns.get_loc('Product')])
print(df.query('Price >=20')['Product'])

0    Widget A
1    Widget B
2    Widget A
4    Widget B
5    Widget A
7    Widget B
8    Widget A
Name: Product, dtype: object
0    Widget A
1    Widget B
2    Widget A
4    Widget B
5    Widget A
7    Widget B
8    Widget A
Name: Product, dtype: object
0    Widget A
1    Widget B
2    Widget A
4    Widget B
5    Widget A
7    Widget B
8    Widget A
Name: Product, dtype: object
0    Widget A
1    Widget B
2    Widget A
4    Widget B
5    Widget A
7    Widget B
8    Widget A
Name: Product, dtype: object

In [ ]:
# 14. 'Quantity'가 2 이상인 주문의 'OrderID'를 출력하세요.
# df[df['Quantity'] >=2]['OrderID']

print(df[df['Quantity'] >= 2]['OrderID'])
print(df.loc[df['Quantity'] >= 2,'OrderID'])
print(df.iloc[df[df['Quantity'] >= 2].index,df.columns.get_loc('OrderID')])
print(df.query('Quantity >=2')['OrderID'])

In [133]:
# 15. 'Product'별 평균 가격을 구하세요.
display(df.groupby('Product')['Price'].mean())
display(df.groupby('Product').agg({'Price':'mean'}))
display(df.pivot_table(index='Product',values='Price',aggfunc='mean'))

Product
Widget A    20.0
Widget B    30.0
Widget C    15.0
Name: Price, dtype: float64

          Price
Product
Widget A   20.0
Widget B   30.0
Widget C   15.0

          Price
Product
Widget A   20.0
Widget B   30.0
Widget C   15.0

In [97]:
# 16. 'Date' 열을 datetime 형식으로 변환하세요.

pd.to_datetime(df['Date'])

0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05
5   2023-01-06
6   2023-01-07
7   2023-01-08
8   2023-01-09
9   2023-01-10
Name: Date, dtype: datetime64[ns]

In [134]:
# 17. 'Date'별 총 판매량을 구하세요.

# df.groupby('Date')['Quantity'].sum().reset_index()

display(df.groupby('Date')['Quantity'].sum())
display(df.groupby('Date').agg({'Quantity':'sum'}))
display(df.pivot_table(index='Date',values='Quantity',aggfunc='sum'))

Date
2023-01-01    4
2023-01-02    2
2023-01-03    1
2023-01-04    5
2023-01-05    3
2023-01-06    2
2023-01-07    1
2023-01-08    4
2023-01-09    3
2023-01-10    2
Name: Quantity, dtype: int64

            Quantity
Date
2023-01-01         4
2023-01-02         2
2023-01-03         1
2023-01-04         5
2023-01-05         3
2023-01-06         2
2023-01-07         1
2023-01-08         4
2023-01-09         3
2023-01-10         2

            Quantity
Date
2023-01-01         4
2023-01-02         2
2023-01-03         1
2023-01-04         5
2023-01-05         3
2023-01-06         2
2023-01-07         1
2023-01-08         4
2023-01-09         3
2023-01-10         2

In [135]:
# 18. 'CustomerID'가 'C001'인 고객의 모든 주문을 출력하세요.

display(df[df['CustomerID'] == 'C001'])
display(df.loc[df['CustomerID'] == 'C001'])
display(df.iloc[df[df['CustomerID'] == 'C001'].index])
display(df.query("CustomerID == 'C001'"))

   OrderID   Product  Quantity  Price        Date CustomerID  매출액
0        1  Widget A         4     20  2023-01-01       C001   80
2        3  Widget A         1     20  2023-01-03       C001   20
8        9  Widget A         3     20  2023-01-09       C001   60

   OrderID   Product  Quantity  Price        Date CustomerID  매출액
0        1  Widget A         4     20  2023-01-01       C001   80
2        3  Widget A         1     20  2023-01-03       C001   20
8        9  Widget A         3     20  2023-01-09       C001   60

   OrderID   Product  Quantity  Price        Date CustomerID  매출액
0        1  Widget A         4     20  2023-01-01       C001   80
2        3  Widget A         1     20  2023-01-03       C001   20
8        9  Widget A         3     20  2023-01-09       C001   60

   OrderID   Product  Quantity  Price        Date CustomerID  매출액
0        1  Widget A         4     20  2023-01-01       C001   80
2        3  Widget A         1     20  2023-01-03       C001   20
8        9  Widget A         3     20  2023-01-09       C001   60

In [140]:
# 19. 'Product'별 총 매출액을 구하세요 (매출액 = Quantity * Price). 

df['매출액'] = df['Quantity'] * df['Price']
display(df.groupby('Product')['매출액'].sum())
display(df.groupby('Product').agg({'매출액':'sum'}))
display(df.pivot_table(index='Product',values='매출액',aggfunc='sum'))

Product
Widget A    200
Widget B    270
Widget C    120
Name: 매출액, dtype: int64

          매출액
Product
Widget A  200
Widget B  270
Widget C  120

          매출액
Product
Widget A  200
Widget B  270
Widget C  120

In [147]:
# 20 'Quantity'가 가장 많은 주문을 찾으세요.
print(df[df['Quantity'] == df['Quantity'].max()])
df.iloc[df['Quantity'].idxmax()].to_frame().T       # .T : 전치행렬- 행과 열을 바꿈꿈

   OrderID   Product  Quantity  Price        Date CustomerID  매출액
3        4  Widget C         5     15  2023-01-04       C003   75

  OrderID   Product Quantity Price        Date CustomerID 매출액
3       4  Widget C        5    15  2023-01-04       C003  75

In [151]:
# 21 'Product'별 주문 수를 구하세요.
display(df.groupby('Product')['OrderID'].count())
display(df.groupby('Product').agg({'OrderID':'count'}))
display(df.pivot_table(index='Product',values='OrderID',aggfunc='count'))
display(df['Product'].value_counts())

Product
Widget A    4
Widget B    3
Widget C    3
Name: OrderID, dtype: int64

          OrderID
Product
Widget A        4
Widget B        3
Widget C        3

          OrderID
Product
Widget A        4
Widget B        3
Widget C        3

Product
Widget A    4
Widget B    3
Widget C    3
Name: count, dtype: int64

In [90]:
# 22. 'Date'별 평균 가격을 구하세요.
df.groupby('Date')['Price'].mean().reset_index()

         Date  Price
0  2023-01-01   20.0
1  2023-01-02   30.0
2  2023-01-03   20.0
3  2023-01-04   15.0
4  2023-01-05   30.0
5  2023-01-06   20.0
6  2023-01-07   15.0
7  2023-01-08   30.0
8  2023-01-09   20.0
9  2023-01-10   15.0

In [89]:
# 23 'CustomerID'별 가장 최근 주문 날짜를 구하세요.
display(df.groupby('CustomerID')['Date'].max().reset_index())
display(df.groupby('CustomerID').agg({'Date':'max'}))
display(df.pivot_table(index='CustomerID',values='Date',aggfunc='max'))

  CustomerID        Date
0       C001  2023-01-09
1       C002  2023-01-05
2       C003  2023-01-07
3       C004  2023-01-06
4       C005  2023-01-08
5       C006  2023-01-10

In [88]:
# 24. 'Product'별 최소 가격을 구하세요.
display(df.groupby('Product')['Price'].min().reset_index())
display(df.groupby('Product').agg({'Price':'min'}))
display(df.pivot_table(index='Product',values='Price',aggfunc='minx'))

    Product  Price
0  Widget A     20
1  Widget B     30
2  Widget C     15

In [153]:
# 25. 'Quantity'가 1인 주문의 'OrderID'를 출력하세요.

# df[df['Quantity'] == 1]['OrderID'].reset_index()


display(df[df['Quantity'] == 1]['OrderID'])
display(df.loc[df['Quantity'] == 1,'OrderID'])
display(df.iloc[df[df['Quantity'] == 1].index, df.columns.get_loc('OrderID')])
display(df.query("Quantity == 1")['OrderID'])

2    3
6    7
Name: OrderID, dtype: int64

2    3
6    7
Name: OrderID, dtype: int64

2    3
6    7
Name: OrderID, dtype: int64

2    3
6    7
Name: OrderID, dtype: int64

In [156]:
# 26. 'Price'가 평균 가격보다 높은 제품을 출력하세요.

df[df['Price'] > df['Price'].mean()]['Product'].drop_duplicates()

1    Widget B
Name: Product, dtype: object

In [158]:
# 27 'Date'가 2023-01-05 이후의 모든 주문을 출력하세요.

df[df['Date'] > '2023-01-05']

display(df[df['Date'] > '2023-01-05'])
display(df.loc[df['Date'] > '2023-01-05'])
display(df.iloc[df[df['Date'] > '2023-01-05'].index])
display(df.query("Date > '2023-01-05'"))

   OrderID   Product  Quantity  Price        Date CustomerID  매출액
5        6  Widget A         2     20  2023-01-06       C004   40
6        7  Widget C         1     15  2023-01-07       C003   15
7        8  Widget B         4     30  2023-01-08       C005  120
8        9  Widget A         3     20  2023-01-09       C001   60
9       10  Widget C         2     15  2023-01-10       C006   30

   OrderID   Product  Quantity  Price        Date CustomerID  매출액
5        6  Widget A         2     20  2023-01-06       C004   40
6        7  Widget C         1     15  2023-01-07       C003   15
7        8  Widget B         4     30  2023-01-08       C005  120
8        9  Widget A         3     20  2023-01-09       C001   60
9       10  Widget C         2     15  2023-01-10       C006   30

   OrderID   Product  Quantity  Price        Date CustomerID  매출액
5        6  Widget A         2     20  2023-01-06       C004   40
6        7  Widget C         1     15  2023-01-07       C003   15
7        8  Widget B         4     30  2023-01-08       C005  120
8        9  Widget A         3     20  2023-01-09       C001   60
9       10  Widget C         2     15  2023-01-10       C006   30

   OrderID   Product  Quantity  Price        Date CustomerID  매출액
5        6  Widget A         2     20  2023-01-06       C004   40
6        7  Widget C         1     15  2023-01-07       C003   15
7        8  Widget B         4     30  2023-01-08       C005  120
8        9  Widget A         3     20  2023-01-09       C001   60
9       10  Widget C         2     15  2023-01-10       C006   30

In [159]:
# 29  'CustomerID'별 평균 구매 수량을 구하세요.

df.groupby('CustomerID')['Quantity'].mean().reset_index()

display(df.groupby('CustomerID')['Quantity'].mean().reset_index())
display(df.groupby('CustomerID').agg({'Quantity':'mean'}))
display(df.pivot_table(index='CustomerID',values='Quantity',aggfunc='mean'))

  CustomerID  Quantity
0       C001  2.666667
1       C002  2.500000
2       C003  3.000000
3       C004  2.000000
4       C005  4.000000
5       C006  2.000000

            Quantity
CustomerID
C001        2.666667
C002        2.500000
C003        3.000000
C004        2.000000
C005        4.000000
C006        2.000000

            Quantity
CustomerID
C001        2.666667
C002        2.500000
C003        3.000000
C004        2.000000
C005        4.000000
C006        2.000000

In [165]:
# 'Product'별 주문 수와 총 매출액을 함께 출력하세요.

display(df.groupby('Product').agg({'OrderID':'count','매출액':'sum'}))
display(df.pivot_table(index='Product',values=['OrderID','매출액'], aggfunc = {'OrderID':'count','매출액':'sum'}))

          OrderID  매출액
Product
Widget A        4  200
Widget B        3  270
Widget C        3  120

          OrderID  매출액
Product
Widget A        4  200
Widget B        3  270
Widget C        3  120

#### 고급 문제 (10문제)
31. 'Date'별 총 주문 수를 구하세요.
32. 'CustomerID'별 가장 많이 구매한 제품을 구하세요.
33. 'Product'별 총 매출액을 기준으로 내림차순 정렬하세요.
34. 'Quantity'가 3 이상인 주문의 평균 가격을 구하세요.
35. 'Product'별 판매량을 시계열로 분석하세요.
36. 'CustomerID'별 총 구매 금액을 구하세요 (구매 금액 = Quantity * Price).
37. 'Date'별 고객 수를 구하세요.
38. 'Product'별 평균 구매 수량을 구하세요.
39. 'Date'별 가장 많이 팔린 제품을 구하세요.
40. 'CustomerID'별 구매 패턴을 분석하세요 (예: 구매 빈도, 평균 구매 수량).

In [167]:
# 31. 'Date'별 총 주문 수를 구하세요.
display(df.groupby('Date')['OrderID'].count())
display(df.groupby('Date').agg({'OrderID':'count'}))

            OrderID
Date
2023-01-01        1
2023-01-02        1
2023-01-03        1
2023-01-04        1
2023-01-05        1
2023-01-06        1
2023-01-07        1
2023-01-08        1
2023-01-09        1
2023-01-10        1

In [168]:
# 32. 'CustomerID'별 가장 많이 구매한 제품을 구하세요.

df.groupby(['CustomerID','Product']).agg({'Quantity':'sum'})

                     Quantity
CustomerID Product
C001       Widget A         8
C002       Widget B         5
C003       Widget C         6
C004       Widget A         2
C005       Widget B         4
C006       Widget C         2

In [169]:
df

   OrderID   Product  Quantity  Price        Date CustomerID  매출액
0        1  Widget A         4     20  2023-01-01       C001   80
1        2  Widget B         2     30  2023-01-02       C002   60
2        3  Widget A         1     20  2023-01-03       C001   20
3        4  Widget C         5     15  2023-01-04       C003   75
4        5  Widget B         3     30  2023-01-05       C002   90
5        6  Widget A         2     20  2023-01-06       C004   40
6        7  Widget C         1     15  2023-01-07       C003   15
7        8  Widget B         4     30  2023-01-08       C005  120
8        9  Widget A         3     20  2023-01-09       C001   60
9       10  Widget C         2     15  2023-01-10       C006   30

In [178]:
# 33. 'Product'별 총 매출액을 기준으로 내림차순 정렬하세요.

df.groupby('Product').agg({'매출액':'sum'}).sort_values('매출액',ascending=False)

          매출액
Product
Widget B  270
Widget A  200
Widget C  120

In [180]:
# 34. 'Quantity'가 3 이상인 주문의 평균 가격을 구하세요.

display(df[df['Quantity'] >= 3]['Price'].mean())
display(df.loc[df['Quantity'] >= 3,'Price'].mean())
display(df.iloc[df[df['Quantity'] >= 3].index, df.columns.get_loc('Price')].mean())
display(df.query("Quantity >= 3")['Price'].mean())

23.0

23.0

23.0

In [188]:
# 35. 'Product'별 판매량을 시계열로 분석하세요.
# case1)
# df.pivot_table(index='Date',columns='Product',values='Quantity',aggfunc='sum')

# case2)
# df.groupby(['Date','Product']).agg({'Quantity':'sum'}).reset_index().pivot(index='Date',columns='Product',values='Quantity')

# step1)
print(df.groupby(['Date','Product']).agg({'Quantity':'sum'}))
# step2)
print(df.groupby(['Date','Product']).agg({'Quantity':'sum'}).reset_index())
# step3)
print(df.groupby(['Date','Product']).agg({'Quantity':'sum'}).reset_index().pivot(index='Date',columns='Product',values='Quantity'))

                     Quantity
Date       Product
2023-01-01 Widget A         4
2023-01-02 Widget B         2
2023-01-03 Widget A         1
2023-01-04 Widget C         5
2023-01-05 Widget B         3
2023-01-06 Widget A         2
2023-01-07 Widget C         1
2023-01-08 Widget B         4
2023-01-09 Widget A         3
2023-01-10 Widget C         2
         Date   Product  Quantity
0  2023-01-01  Widget A         4
1  2023-01-02  Widget B         2
2  2023-01-03  Widget A         1
3  2023-01-04  Widget C         5
4  2023-01-05  Widget B         3
5  2023-01-06  Widget A         2
6  2023-01-07  Widget C         1
7  2023-01-08  Widget B         4
8  2023-01-09  Widget A         3
9  2023-01-10  Widget C         2
Product     Widget A  Widget B  Widget C
Date
2023-01-01       4.0       NaN       NaN
2023-01-02       NaN       2.0       NaN
2023-01-03       1.0       NaN       NaN
2023-01-04       NaN       NaN       5.0
2023-01-05       NaN       3.0       NaN
2023-01-06       2.0       NaN       NaN
2023-01-07       NaN       NaN       1.0
2023-01-08       NaN       4.0       NaN
2023-01-09       3.0       NaN       NaN
2023-01-10       NaN       NaN       2.0

In [202]:
df['Date'] = pd.to_datetime(df['Date'])

df.groupby('Product').resample('D', on='Date').agg({'Quantity':'sum'})

                     Quantity
Product  Date
Widget A 2023-01-01         4
         2023-01-02         0
         2023-01-03         1
         2023-01-04         0
         2023-01-05         0
         2023-01-06         2
         2023-01-07         0
         2023-01-08         0
         2023-01-09         3
Widget B 2023-01-02         2
         2023-01-03         0
         2023-01-04         0
         2023-01-05         3
         2023-01-06         0
         2023-01-07         0
         2023-01-08         4
Widget C 2023-01-04         5
         2023-01-05         0
         2023-01-06         0
         2023-01-07         1
         2023-01-08         0
         2023-01-09         0
         2023-01-10         2

In [177]:
# 36. 'CustomerID'별 총 구매 금액을 구하세요 (구매 금액 = Quantity * Price).

display(df.groupby('CustomerID')['매출액'].sum())
display(df.groupby('CustomerID').agg({'매출액':'sum'}))

CustomerID
C001    160
C002    150
C003     90
C004     40
C005    120
C006     30
Name: 매출액, dtype: int64

            매출액
CustomerID
C001        160
C002        150
C003         90
C004         40
C005        120
C006         30

In [204]:
# 37. 'Date'별 고객 수를 구하세요.

print(df.groupby('Date').agg({'CustomerID':'count'}))
print(df.groupby('Date')['CustomerID'].count())
print(df.groupby('Date')['CustomerID'].nunique())

            CustomerID
Date
2023-01-01           1
2023-01-02           1
2023-01-03           1
2023-01-04           1
2023-01-05           1
2023-01-06           1
2023-01-07           1
2023-01-08           1
2023-01-09           1
2023-01-10           1
Date
2023-01-01    1
2023-01-02    1
2023-01-03    1
2023-01-04    1
2023-01-05    1
2023-01-06    1
2023-01-07    1
2023-01-08    1
2023-01-09    1
2023-01-10    1
Name: CustomerID, dtype: int64
Date
2023-01-01    1
2023-01-02    1
2023-01-03    1
2023-01-04    1
2023-01-05    1
2023-01-06    1
2023-01-07    1
2023-01-08    1
2023-01-09    1
2023-01-10    1
Name: CustomerID, dtype: int64

In [205]:
# 38. 'Product'별 평균 구매 수량을 구하세요.
df.groupby('Product').agg({'Quantity':'mean'})

          Quantity
Product
Widget A  2.500000
Widget B  3.000000
Widget C  2.666667

In [213]:
# 39. 'Date'별 가장 많이 팔린 제품을 구하세요.
# df.groupby(['Date','Product']).agg({'Quantity':'max'}).reset_index().drop('Quantity',axis=1)

df.groupby('Date').apply(lambda x:x.loc[x['Quantity'].idxmax()])['Product']

C:\Users\hydrl\AppData\Local\Temp\ipykernel_5672\2536972833.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  display(df.groupby('Date').apply(lambda x:x.loc[x['Quantity'].idxmax()])['Product'])

Date
2023-01-01    Widget A
2023-01-02    Widget B
2023-01-03    Widget A
2023-01-04    Widget C
2023-01-05    Widget B
2023-01-06    Widget A
2023-01-07    Widget C
2023-01-08    Widget B
2023-01-09    Widget A
2023-01-10    Widget C
Name: Product, dtype: object

In [224]:
# 40. 'CustomerID'별 구매 패턴을 분석하세요 (예: 구매 빈도, 평균 구매 수량).

df.groupby('CustomerID').agg({'OrderID':'count', 'Quantity':'mean'}) \
.rename(columns={'OrderID':'구매빈도','Quantity':'평균구매수량'}) \
.rename_axis('고객ID')

      구매빈도    평균구매수량
고객ID
C001     3  2.666667
C002     2  2.500000
C003     2  3.000000
C004     1  2.000000
C005     1  4.000000
C006     1  2.000000