In [1]:
import pandas as pd

In [3]:
# 1. 데이터셋을 불러와서 처음 5개의 행을 출력하시오

df = pd.read_csv('data.csv')
df.head()

   상품ID  상품명  카테고리     가격  판매수량        판매날짜
0     1  상품1  전자기기  98210    21  2023-01-01
1     2  상품2    식품  46253    39  2023-01-02
2     3  상품3  전자기기  72432    49  2023-01-03
3     4  상품4  전자기기  46147    26  2023-01-04
4     5  상품5    패션  96757    20  2023-01-05

In [152]:
# 2. '카테고리' 별로 몇 개의 상품이 있는지 각각 세어 출력하시오

df['카테고리'].value_counts()

카테고리
패션      23
전자기기    22
식품      21
도서      18
생활용품    16
Name: count, dtype: int64

In [147]:
# 3. 모든 상품의 평균 가격을 계산하시오
all_product_avg_price = df['가격'].mean()
print(f'모든 상품의 평균 가격 : {all_product_avg_price}원')

모든 상품의 평균 가격 : 58998.4원

In [10]:
# 4. '판매수량'이 가장 높은 상위 10개 상품을 출력하시오

df.sort_values('판매수량', ascending=False).head(10)

    상품ID   상품명  카테고리     가격  판매수량        판매날짜
2      3   상품3  전자기기  72432    49  2023-01-03
69    70  상품70    패션  62855    48  2023-03-11
15    16  상품16    식품  79337    46  2023-01-16
47    48  상품48    패션  71499    46  2023-02-17
75    76  상품76    식품  29160    46  2023-03-17
27    28  상품28    도서  53170    45  2023-01-28
92    93  상품93    도서  21589    45  2023-04-03
22    23  상품23    도서  17576    44  2023-01-23
94    95  상품95  전자기기  16985    44  2023-04-05
33    34  상품34    식품  73025    44  2023-02-03

In [11]:
# 5. 각 '카테고리'별 평균 판매수량을 계산하시오

df.groupby('카테고리').agg({'판매수량':'mean'})

           판매수량
카테고리
도서    23.722222
생활용품  26.000000
식품    27.666667
전자기기  22.863636
패션    28.347826

In [13]:
# 6. '판매날짜'를 기준으로 데이터를 정렬하시오(오래된 순)
df.sort_values('판매날짜',ascending=True)

    상품ID    상품명  카테고리     가격  판매수량        판매날짜
0      1    상품1  전자기기  98210    21  2023-01-01
1      2    상품2    식품  46253    39  2023-01-02
2      3    상품3  전자기기  72432    49  2023-01-03
3      4    상품4  전자기기  46147    26  2023-01-04
4      5    상품5    패션  96757    20  2023-01-05
..   ...    ...   ...    ...   ...         ...
95    96   상품96    패션  57557    30  2023-04-06
96    97   상품97    식품  90969    20  2023-04-07
97    98   상품98    식품  91867    27  2023-04-08
98    99   상품99  생활용품  68288    38  2023-04-09
99   100  상품100    패션  97389    21  2023-04-10

[100 rows x 6 columns]

In [101]:
# 7. 각 '카테고리'별로 최고 가격을 가진 상품의 이름을 출력하시오.

max_price_idx = df.groupby(['카테고리'])['가격'].idxmax()

df.loc[max_price_idx,['카테고리','상품명','가격']]

    카테고리    상품명     가격
5     도서    상품6  99763
48  생활용품   상품49  97156
10    식품   상품11  99012
0   전자기기    상품1  98210
99    패션  상품100  97389

In [36]:
# 8. 모든 상품의 총 판매액(가격 * 판매수량)을 계산하시오

# 9. 각 상품별로 '판매액'을 새로운 파생열로 추가하시오
df['판매액'] = df['가격'] * df['판매수량']
display(df.head(10))

print(f'총 판매액 : {df['판매액'].sum()}')

   상품ID   상품명  카테고리     가격  판매수량        판매날짜      판매액
0     1   상품1  전자기기  98210    21  2023-01-01  2062410
1     2   상품2    식품  46253    39  2023-01-02  1803867
2     3   상품3  전자기기  72432    49  2023-01-03  3549168
3     4   상품4  전자기기  46147    26  2023-01-04  1199822
4     5   상품5    패션  96757    20  2023-01-05  1935140
5     6   상품6    도서  99763    36  2023-01-06  3591468
6     7   상품7  생활용품  84100    19  2023-01-07  1597900
7     8   상품8  생활용품  40203     8  2023-01-08   321624
8     9   상품9    도서  44324     9  2023-01-09   398916
9    10  상품10    패션  21256    38  2023-01-10   807728

총 판매액 : 146926750

In [108]:
# 10. 각 '카테고리'별 총 판매액을 계산하시오

df.groupby('카테고리').agg({'판매액':'sum'}).rename(columns={'판매액':'총판매액'})

          총판매액
카테고리
도서    20836671
생활용품  23319311
식품    35534412
전자기기  29309289
패션    37927067

In [145]:
# 11. 각 '카테고리'별 평균 판마액을 계산하고, 평균 판매액이 가장 높은 카테고리를 출력하시오.

display(df.groupby('카테고리').agg({'판매액':'mean'}).sort_values('판매액', ascending=False).head(1))
top_avg_price = df.groupby('카테고리').agg({'판매액':'mean'}).sort_values('판매액', ascending=False).head(1).index[0]
print(f'평균 판매액이 가장 높은 카테고리 : {top_avg_price}')

               판매액
카테고리
식품    1.692115e+06

평균 판매액이 가장 높은 카테고리 : 식품

In [ ]:
# 12. 판매 데이터 중에서 '판매수량' 상위 25%에 해당하는 상품들만 선택하여, 그 상품들의 평균 '가격을 계산하시오

df[df['판매수량'] >= df['판매수량'].quantile(.75)].agg({'가격':'mean'})

가격    49329.740741
dtype: float64

In [137]:
# 13. '판매날짜'를 datetime 타입으로 변환하고, 연도별 총 판매수량을 계산하시오.
df['판매날짜'] = pd.to_datetime(df['판매날짜'])
df.resample('YE', on='판매날짜').agg({'판매수량':'sum'})

            판매수량
판매날짜
2023-12-31  2579

In [149]:
# 14. 각 카테고리 내에서 '가격' 상위 10%에 해당하는 상품들의 목록을 출력하시오.

top_10per_price = df.groupby('카테고리')['가격'].quantile(0.9).reset_index()
top_10per_price.columns = ['카테고리','상위10%가격']
display(top_10per_price)

new_df = df.merge(top_10per_price, on='카테고리', how='left')
# new_df

# 상위 10%에 해당하는 상품들의 목록
display(df[new_df['가격'] >= new_df['상위10%가격']].sort_values('카테고리'))


# 모범답안 
# top_10_percent_prices = df.groupby('카테고리').apply(lambda x: x[x['가격'] > x['가격'].quantile(0.9)])
# # print(top_10_percent_prices)
# display(top_10_percent_prices)

   카테고리  상위10%가격
0    도서  95096.8
1  생활용품  86576.0
2    식품  91867.0
3  전자기기  87959.0
4    패션  88576.4

    상품ID    상품명  카테고리     가격  판매수량       판매날짜      판매액
5      6    상품6    도서  99763    36 2023-01-06  3591468
74    75   상품75    도서  99357     7 2023-03-16   695499
48    49   상품49  생활용품  97156    28 2023-02-18  2720368
63    64   상품64  생활용품  89052    27 2023-03-05  2404404
10    11   상품11    식품  99012    18 2023-01-11  1782216
31    32   상품32    식품  92845    18 2023-02-01  1671210
97    98   상품98    식품  91867    27 2023-04-08  2480409
0      1    상품1  전자기기  98210    21 2023-01-01  2062410
37    38   상품38  전자기기  88065    44 2023-02-07  3874860
43    44   상품44  전자기기  90079     8 2023-02-13   720632
4      5    상품5    패션  96757    20 2023-01-05  1935140
55    56   상품56    패션  88588    40 2023-02-25  3543520
99   100  상품100    패션  97389    21 2023-04-10  2045169

In [141]:
# 15. '판매날짜'를 기준으로 각 달의 총 판매액을 계산하고, 판매액이 가장 높은 달을 출력하시오

display(df.resample('ME', on='판매날짜').agg({'판매액':'sum'}).sort_values('판매액', ascending=False).head(1))
top_sales_amount = df.resample('ME', on='판매날짜').agg({'판매액':'sum'}).sort_values('판매액', ascending=False).head(1).index[0].strftime('%m')


print(f'판매액이 가장 높은 달 : {top_sales_amount}월')


# 모범답안
# df['월'] = df['판매날짜'].dt.month
# monthly_sales = df.groupby('월')['판매액'].sum()
# print(monthly_sales)
# print(monthly_sales.idxmax(), '월')

                 판매액
판매날짜
2023-01-31  53378131

판매액이 가장 높은 달 : 01월