In [1]:
# 데이터 분석을 위한 패키지
import numpy as np
import pandas as pd

In [2]:
# 시각화 패키지
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
import koreanize_matplotlib

In [4]:
# 모든 컬럼,행을 출력하도록 설정
pd.set_option('display.max_columns', None) # None으로 설정하면 모든 컬럼 출력
pd.set_option('display.max_rows', 50) #None으로 설정하면 모든 행 출력

In [31]:
pd.options.display.float_format = '{:,.2f}'.format

In [5]:
import FinanceDataReader as fdr

In [6]:
etfs = fdr.StockListing('ETF/KR') # 한국 ETF 전 종목

In [7]:
etfs.shape

(930, 12)

In [8]:
etfs.head(2)

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
0,459580,6,KODEX CD금리액티브(합성),1056985,2,95,0.01,1057017.0,0.8251,41169,43515,93049
1,357870,6,TIGER CD금리투자KIS(합성),55395,3,0,0.00,55395.0,0.8098,21861,1211,69339

Symbol : itemcode - ETF상품코드 	
Category : etfTabCode - 상품범주(1. 국내 시장지수 2. 국내 업종/테마 3. 국내파생 4. 해외주식 5. 원자재 6. 채권 7. 기타)
Name : itemname - 상품명
Price : nowVal 현재가격
RiseFall : (2-상승 3-변동없음 5-하락)
Change : 전일비
ChangeRate : 등락률
NAV : 순자산가치
EarningRate : 3개월 수익률
Volume : 거래량
Amount : 거래대금(백만)
MarCap : 시가총액(억)

In [ ]:
etfs.info()

In [ ]:
etfs.info()

In [9]:
etfs['RiseFall'].value_counts()

RiseFall
5    455
2    297
3    178
Name: count, dtype: int64

In [10]:
etfs.query('RiseFall == "3"')

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
1,357870,6,TIGER CD금리투자KIS(합성),55395,3,0,0.0,55395.0,0.8098,21861,1211,69339
20,233740,3,KODEX 코스닥150레버리지,6995,3,0,0.0,7013.0,-14.1191,4630866,32300,17711
26,453540,6,TIGER 25-10 회사채(A+이상)액티브,54035,3,0,0.0,54037.0,0.9905,3624,195,12908
35,491080,6,KODEX 25-12 은행채(AAA)액티브,101120,3,0,0.0,101129.0,0.9231,0,0,9560
42,157450,6,TIGER 단기통안채,109065,3,0,0.0,109077.0,0.7621,207,22,8142
...,...,...,...,...,...,...,...,...,...,...,...,...
918,301410,3,PLUS 코스닥150선물인버스,6230,3,0,0.0,6255.0,4.7939,4,0,22
920,143460,2,ACE 밸류대형,9185,3,0,0.0,9185.0,-4.2232,74,0,18
926,407300,2,HANARO Fn골프테마,5250,3,0,0.0,5310.0,-7.2439,0,0,16
927,227550,2,TIGER 200 산업재,6510,3,0,0.0,6589.0,-2.7633,0,0,16
928,429990,7,SOL 한국형글로벌플랫폼&메타버스액티브,16925,3,0,0.0,16943.0,32.0717,0,0,10

In [11]:
etfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930 entries, 0 to 929
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Symbol       930 non-null    object
 1   Category     930 non-null    int64
 2   Name         930 non-null    object
 3   Price        930 non-null    int64
 4   RiseFall     930 non-null    object
 5   Change       930 non-null    int64
 6   ChangeRate   930 non-null    float64
 7   NAV          930 non-null    float64
 8   EarningRate  874 non-null    float64
 9   Volume       930 non-null    int64
 10  Amount       930 non-null    int64
 11  MarCap       930 non-null    int64
dtypes: float64(3), int64(6), object(3)
memory usage: 87.3+ KB

In [12]:
etfs.describe()

,Category,Price,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
count,930.000000,9.300000e+02,930.000000,930.000000,9.300000e+02,874.000000,9.300000e+02,930.000000,930.000000
mean,3.761290,2.587163e+04,-19.652688,-0.095215,2.586383e+04,5.195788,5.483977e+04,442.907527,1850.263441
std,1.839352,6.369289e+04,104.150957,0.764265,6.369154e+04,14.572186,6.562089e+05,2865.970656,6249.577797
min,1.000000,1.491000e+03,-825.000000,-4.680000,4.800000e+01,-37.546100,0.000000e+00,0.000000,9.000000
25%,2.000000,9.387500e+03,-50.000000,-0.340000,9.442000e+03,-3.454400,1.000000e+01,0.000000,85.000000
50%,4.000000,1.203750e+04,0.000000,0.000000,1.204900e+04,1.416800,3.590000e+02,5.000000,253.000000
75%,6.000000,1.890875e+04,10.000000,0.080000,1.889125e+04,10.524225,5.672750e+03,77.000000,1116.750000
max,7.000000,1.056985e+06,565.000000,4.230000,1.057017e+06,81.492100,1.749541e+07,43515.000000,93049.000000

In [13]:
etfs.describe(include='O')

        Symbol               Name RiseFall
count      930                930      930
unique     930                930        3
top     459580  KODEX CD금리액티브(합성)        5
freq         1                  1      455

In [14]:
# 날짜는 파이썬 표준 라이브러리 datetime 사용
import datetime
# 오늘 날짜 가져오기
today = datetime.datetime.today()
today = today.strftime('%Y-%m-%d')
today

'2024-12-13'

In [15]:
file_name = f'etf_{today}.csv'
file_name

'etf_2024-12-13.csv'

In [16]:
etfs.to_csv(file_name, index=False)

In [18]:
etfs.query('Category in (2,4)')

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
2,360750,4,TIGER 미국S&P500,21625,5,-50,-0.23,21590.0,17.0672,407416,8807,62799
5,133690,4,TIGER 미국나스닥100,138605,2,155,0.11,137854.0,20.5160,25622,3548,43855
8,381170,4,TIGER 미국테크TOP10 INDXX,25160,5,-35,-0.14,25014.0,27.5373,115096,2892,30657
9,379800,4,KODEX 미국S&P500TR,19835,5,-40,-0.20,19807.0,17.1184,122103,2421,28642
11,381180,4,TIGER 미국필라델피아반도체나스닥,19215,2,275,1.45,18836.0,8.8630,187760,3601,27055
...,...,...,...,...,...,...,...,...,...,...,...,...
922,432850,4,HANARO 글로벌백신치료제MSCI,11175,5,-115,-1.02,11217.0,-6.5398,200,2,17
924,412560,2,TIGER BBIG레버리지,2080,2,60,2.97,2066.0,-2.8847,137,0,17
926,407300,2,HANARO Fn골프테마,5250,3,0,0.00,5310.0,-7.2439,0,0,16
927,227550,2,TIGER 200 산업재,6510,3,0,0.00,6589.0,-2.7633,0,0,16
929,427110,2,RISE 창업투자회사,6480,5,-15,-0.23,6556.0,8.7029,3,0,9